body {
  min-height: 100vh;
  min-width: 100vw;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;

  background: no-repeat center/cover url("../asset/index-background.svg");
}
main {
  width: 100%;
  height: 100%;

  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

  box-sizing: content-box;
}
/* class for main when the screen's width is longer */
.main-layout-wide {
  display: flex;
  flex-direction: row;
}
